# sahabino

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/arani/abdollahzade/mohammad/backend/: BackendApplication.java
backend/src/main/java/arani/abdollahzade/mohammad/backend/controller/: AlertController.java  CandleController.java
backend/src/main/java/arani/abdollahzade/mohammad/backend/entity/: Alert.java  Candle.java
backend/src/main/java/arani/abdollahzade/mohammad/backend/repository/: AlertRepository.java
backend/src/main/java/arani/abdollahzade/mohammad/backend/service/: AlertService.java  CandleService.java
backend/src/main/java/configuration/: CandleConfiguration.java
backend/src/main/resources/: application.properties
backend/src/test/java/arani/abdollahzade/mohammad/backend/: BackendApplicationTests.java
data_controller/: pom.xml
data_controller/src/main/java/: App.java
data_controller/src/main/java/ir/sahabino/data_collector/collector/: BTCCollector.java  Collector.java  ETHCollector.java  PeriodException.java
data_controller/src/main/java/ir/sahabino/data_collector/conf/: CollectorConfig.java  CollectorConfigValues.java  Conf.java  KafkaConf.java
data_controller/src/main/java/ir/sahabino/data_collector/dao/: KafkaCandleProducer.java
data_controller/src/main/java/ir/sahabino/data_collector/entity/: Candle.java
data_controller/src/main/java/ir/sahabino/data_collector/factory/: BinanceCollectorFactory.java  KafkaProducerFactory.java
data_controller/src/main/java/ir/sahabino/data_collector/serializer/: CandleSerializer.java
data_controller/src/main/resources/: collector.properties  kafka.properties
data_controller/src/test/java/ir/sahabino/data_collector/conf/: ConfTest.java
data_controller/src/test/java/ir/sahabino/data_collector/factory/: KafkaProducerFactoryTest.java
db/: init.sql
rules_evaluator/: pom.xml
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/: Main.java  StreamMain.java  Test.java
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/conf/: Conf.java
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/dao/: KafKaCandleConsumer.java  KafKaCandleStream.java
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/deserialize/: CandleDeserialize.java
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/deserializer/: CandleDeserializer.java  CandleSerde.java  CandleSerializer.java
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/entity/: Candle.java  CountAndSum.java
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/eval/: Alert.java  ConditionMeet.java  Rule.java  RuleChecker.java
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/factory/: CandleCloseTimestampExtractor.java  CandleOpenTimestampExtractor.java  KafkaConsumerFactory.java  KafkaStreamFactory.java
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/repository/: CandleRepository.java
rules_evaluator/src/main/java/ir/sahabino/rules_evaluator/rules/: CircularFifoQueue.java  Condition.java  Indicator.java  NoSuchRuleFieldException.java  NoSuchRuleFieldExcetion.java  Operand.java  Rule.java  RuleParser.java
rules_evaluator/src/main/resources/: rules-evaluator.properties  rules.xml
rules_evaluator/src/test/java/ir/sahabino/rules_evaluator/eval/: RuleCheckerTest.java
rules_evaluator/src/test/java/ir/sahabino/rules_evaluator/rules/: IndicatorTest.java  RuleParserTest.java
