# kafka
rules-evaluator.kafka.brokers=0.0.0.0:9092
rules-evaluator.kafka.topic.in=crypto
rules-evaluator.kafka.group.id="consumer-g4"
rules-evaluator.kafka.auto.commit="true"
rules-evaluator.kafka.offset.rest="earliest"

# mysql

spring.datasource.url=jdbc:mysql://localhost:3306/candles
spring.datasource.username=kafka
spring.datasource.password=kafka
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL
spring.jpa.properties.hibernate.format_sql=true